<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Order Details+' inline='true' name='federated.1xs3vgh0e6suip1fpj7xn0unq00s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Order Details' name='textscan.061z2vr04va4of1g5rlbk0oqx8hu'>
            <connection class='textscan' directory='C:/Users/Admin1/Downloads' filename='Order Details.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[List of Orders.csv].[Order ID]' />
              <expression op='[Order Details.csv].[Order ID]' />
            </expression>
          </clause>
          <relation connection='textscan.061z2vr04va4of1g5rlbk0oqx8hu' name='List of Orders.csv' table='[List of Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='date' name='Order Date' ordinal='1' />
              <column datatype='string' name='CustomerName' ordinal='2' />
              <column datatype='string' name='State' ordinal='3' />
              <column datatype='string' name='City' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.061z2vr04va4of1g5rlbk0oqx8hu' name='Order Details.csv' table='[Order Details#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='real' name='Amount' ordinal='1' />
              <column datatype='real' name='Profit' ordinal='2' />
              <column datatype='integer' name='Quantity' ordinal='3' />
              <column datatype='string' name='Category' ordinal='4' />
              <column datatype='string' name='Sub-Category' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[List of Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[List of Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[List of Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[List of Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[List of Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Order Details.csv)]</local-name>
            <parent-name>[Order Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Order Details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Order Details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Order Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Order Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Order Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
      <column caption='profit percent' datatype='real' name='[Calculation_1441202724380673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(Profit)/SUM(Amount))*100' />
      </column>
      <column caption='quantity label' datatype='string' name='[Calculation_1441202725179394]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Quantity] &gt; 10 THEN &apos;high&apos;&#13;&#10;ELSEIF [Quantity] &gt;= 5 AND [Quantity] &lt;= 10 THEN &apos;medium&apos;&#13;&#10;ELSE &apos;low&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='List of Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[List of Orders.csv_1C1F20626EDF454EB37E953844F70EA3]' role='measure' type='quantitative' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Amount]' derivation='Sum' name='[pcdf:sum:Amount:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <group caption='Action (City,State)' hidden='true' name='[Action (City,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City' />
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_1048E81254A94DB3B07B821A774A8027]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 15' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Order Details+' name='federated.1xs3vgh0e6suip1fpj7xn0unq00s' />
          </datasources>
          <datasource-dependencies datasource='federated.1xs3vgh0e6suip1fpj7xn0unq00s'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[pcto:sum:Amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xs3vgh0e6suip1fpj7xn0unq00s].[mn:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Order Date:ok]' member='1' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='2' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='3' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='4' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='5' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='6' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='7' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='8' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='9' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='10' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='11' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xs3vgh0e6suip1fpj7xn0unq00s].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1xs3vgh0e6suip1fpj7xn0unq00s].[none:Category:nk]' />
              <wedge-size column='[federated.1xs3vgh0e6suip1fpj7xn0unq00s].[pcto:sum:Amount:qk]' />
              <size column='[federated.1xs3vgh0e6suip1fpj7xn0unq00s].[sum:Amount:qk]' />
              <text column='[federated.1xs3vgh0e6suip1fpj7xn0unq00s].[none:Category:nk]' />
              <text column='[federated.1xs3vgh0e6suip1fpj7xn0unq00s].[pcto:sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='12'>total profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order Details+' name='federated.1xs3vgh0e6suip1fpj7xn0unq00s' />
          </datasources>
          <datasource-dependencies datasource='federated.1xs3vgh0e6suip1fpj7xn0unq00s'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xs3vgh0e6suip1fpj7xn0unq00s].[mn:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[mn:Order Date:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xs3vgh0e6suip1fpj7xn0unq00s].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xs3vgh0e6suip1fpj7xn0unq00s].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Order Details+' name='federated.1xs3vgh0e6suip1fpj7xn0unq00s' />
          </datasources>
          <datasource-dependencies datasource='federated.1xs3vgh0e6suip1fpj7xn0unq00s'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Amount]' derivation='Sum' name='[pcdf:sum:Amount:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xs3vgh0e6suip1fpj7xn0unq00s].[pcdf:sum:Amount:qk]</rows>
        <cols>[federated.1xs3vgh0e6suip1fpj7xn0unq00s].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Order Details+' name='federated.1xs3vgh0e6suip1fpj7xn0unq00s' />
          </datasources>
          <datasource-dependencies datasource='federated.1xs3vgh0e6suip1fpj7xn0unq00s'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cum:cnt:Order ID:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Day-Trunc' name='[tdy:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xs3vgh0e6suip1fpj7xn0unq00s].[cum:cnt:Order ID:qk]</rows>
        <cols>[federated.1xs3vgh0e6suip1fpj7xn0unq00s].[tdy:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Order Details+' name='federated.1xs3vgh0e6suip1fpj7xn0unq00s' />
          </datasources>
          <datasource-dependencies datasource='federated.1xs3vgh0e6suip1fpj7xn0unq00s'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='profit percent' datatype='real' name='[Calculation_1441202724380673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(Profit)/SUM(Amount))*100' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1441202724380673]' derivation='User' name='[usr:Calculation_1441202724380673:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xs3vgh0e6suip1fpj7xn0unq00s].[usr:Calculation_1441202724380673:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xs3vgh0e6suip1fpj7xn0unq00s].[sum:Profit:qk]</rows>
        <cols>[federated.1xs3vgh0e6suip1fpj7xn0unq00s].[sum:Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Order Details+' name='federated.1xs3vgh0e6suip1fpj7xn0unq00s' />
          </datasources>
          <datasource-dependencies datasource='federated.1xs3vgh0e6suip1fpj7xn0unq00s'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='profit percent' datatype='real' name='[Calculation_1441202724380673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(Profit)/SUM(Amount))*100' />
            </column>
            <column caption='quantity label' datatype='string' name='[Calculation_1441202725179394]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Quantity] &gt; 10 THEN &apos;high&apos;&#13;&#10;ELSEIF [Quantity] &gt;= 5 AND [Quantity] &lt;= 10 THEN &apos;medium&apos;&#13;&#10;ELSE &apos;low&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1441202725179394]' derivation='None' name='[none:Calculation_1441202725179394:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1441202724380673]' derivation='User' name='[usr:Calculation_1441202724380673:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xs3vgh0e6suip1fpj7xn0unq00s].[usr:Calculation_1441202724380673:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xs3vgh0e6suip1fpj7xn0unq00s].[none:Calculation_1441202725179394:nk]</rows>
        <cols>[federated.1xs3vgh0e6suip1fpj7xn0unq00s].[cnt:Order ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Order Details+' name='federated.1xs3vgh0e6suip1fpj7xn0unq00s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xs3vgh0e6suip1fpj7xn0unq00s'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='profit percent' datatype='real' name='[Calculation_1441202724380673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(Profit)/SUM(Amount))*100' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1441202724380673]' derivation='User' name='[usr:Calculation_1441202724380673:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xs3vgh0e6suip1fpj7xn0unq00s].[usr:Calculation_1441202724380673:qk]' />
              <size column='[federated.1xs3vgh0e6suip1fpj7xn0unq00s].[cnt:Order ID:qk]' />
              <lod column='[federated.1xs3vgh0e6suip1fpj7xn0unq00s].[none:State:nk]' />
              <lod column='[federated.1xs3vgh0e6suip1fpj7xn0unq00s].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xs3vgh0e6suip1fpj7xn0unq00s].[Latitude (generated)]</rows>
        <cols>[federated.1xs3vgh0e6suip1fpj7xn0unq00s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Order Details+' name='federated.1xs3vgh0e6suip1fpj7xn0unq00s' />
          </datasources>
          <datasource-dependencies datasource='federated.1xs3vgh0e6suip1fpj7xn0unq00s'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xs3vgh0e6suip1fpj7xn0unq00s].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1048E81254A94DB3B07B821A774A8027]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[City]' member='&quot;Indore&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Madhya Pradesh&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xs3vgh0e6suip1fpj7xn0unq00s].[Action (City,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1xs3vgh0e6suip1fpj7xn0unq00s].[cnt:Order ID:qk]' />
              <text column='[federated.1xs3vgh0e6suip1fpj7xn0unq00s].[none:Sub-Category:nk]' />
              <color column='[federated.1xs3vgh0e6suip1fpj7xn0unq00s].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Order Details+' name='federated.1xs3vgh0e6suip1fpj7xn0unq00s' />
          </datasources>
          <datasource-dependencies datasource='federated.1xs3vgh0e6suip1fpj7xn0unq00s'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xs3vgh0e6suip1fpj7xn0unq00s].[none:Category:nk]' />
              <size column='[federated.1xs3vgh0e6suip1fpj7xn0unq00s].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xs3vgh0e6suip1fpj7xn0unq00s].[sum:Amount:qk]</rows>
        <cols>[federated.1xs3vgh0e6suip1fpj7xn0unq00s].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Order Details+' name='federated.1xs3vgh0e6suip1fpj7xn0unq00s' />
          </datasources>
          <datasource-dependencies datasource='federated.1xs3vgh0e6suip1fpj7xn0unq00s'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1xs3vgh0e6suip1fpj7xn0unq00s].[sum:Profit:qk]' />
              <size column='[federated.1xs3vgh0e6suip1fpj7xn0unq00s].[cnt:Order ID:qk]' />
              <text column='[federated.1xs3vgh0e6suip1fpj7xn0unq00s].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Order Details+' name='federated.1xs3vgh0e6suip1fpj7xn0unq00s' />
          </datasources>
          <datasource-dependencies datasource='federated.1xs3vgh0e6suip1fpj7xn0unq00s'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xs3vgh0e6suip1fpj7xn0unq00s].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xs3vgh0e6suip1fpj7xn0unq00s].[sum:Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xs3vgh0e6suip1fpj7xn0unq00s].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xs3vgh0e6suip1fpj7xn0unq00s].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xs3vgh0e6suip1fpj7xn0unq00s].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xs3vgh0e6suip1fpj7xn0unq00s].[sum:Amount:qk] + [federated.1xs3vgh0e6suip1fpj7xn0unq00s].[sum:Profit:qk])</rows>
        <cols>[federated.1xs3vgh0e6suip1fpj7xn0unq00s].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Order Details+' name='federated.1xs3vgh0e6suip1fpj7xn0unq00s' />
          </datasources>
          <datasource-dependencies datasource='federated.1xs3vgh0e6suip1fpj7xn0unq00s'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xs3vgh0e6suip1fpj7xn0unq00s].[cnt:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xs3vgh0e6suip1fpj7xn0unq00s].[sum:Profit:qk]</rows>
        <cols>[federated.1xs3vgh0e6suip1fpj7xn0unq00s].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Order Details+' name='federated.1xs3vgh0e6suip1fpj7xn0unq00s' />
          </datasources>
          <datasource-dependencies datasource='federated.1xs3vgh0e6suip1fpj7xn0unq00s'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xs3vgh0e6suip1fpj7xn0unq00s].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xs3vgh0e6suip1fpj7xn0unq00s].[sum:Amount:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xs3vgh0e6suip1fpj7xn0unq00s].[sum:Profit:qk]' />
              <text column='[federated.1xs3vgh0e6suip1fpj7xn0unq00s].[cnt:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xs3vgh0e6suip1fpj7xn0unq00s].[sum:Amount:qk]</rows>
        <cols>([federated.1xs3vgh0e6suip1fpj7xn0unq00s].[none:Category:nk] / [federated.1xs3vgh0e6suip1fpj7xn0unq00s].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Order Details+' name='federated.1xs3vgh0e6suip1fpj7xn0unq00s' />
          </datasources>
          <datasource-dependencies datasource='federated.1xs3vgh0e6suip1fpj7xn0unq00s'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xs3vgh0e6suip1fpj7xn0unq00s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xs3vgh0e6suip1fpj7xn0unq00s].[sum:Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xs3vgh0e6suip1fpj7xn0unq00s].[cnt:Order ID:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xs3vgh0e6suip1fpj7xn0unq00s].[mn:Order Date:ok]'>
            <groupfilter function='member' level='[mn:Order Date:ok]' member='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xs3vgh0e6suip1fpj7xn0unq00s].[:Measure Names]</column>
            <column>[federated.1xs3vgh0e6suip1fpj7xn0unq00s].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xs3vgh0e6suip1fpj7xn0unq00s].[sum:Profit:qk]' />
              <text column='[federated.1xs3vgh0e6suip1fpj7xn0unq00s].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xs3vgh0e6suip1fpj7xn0unq00s].[none:State:nk] / [federated.1xs3vgh0e6suip1fpj7xn0unq00s].[none:City:nk])</rows>
        <cols>[federated.1xs3vgh0e6suip1fpj7xn0unq00s].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='12'>total customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order Details+' name='federated.1xs3vgh0e6suip1fpj7xn0unq00s' />
          </datasources>
          <datasource-dependencies datasource='federated.1xs3vgh0e6suip1fpj7xn0unq00s'>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerName]' derivation='CountD' name='[ctd:CustomerName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xs3vgh0e6suip1fpj7xn0unq00s].[mn:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[mn:Order Date:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xs3vgh0e6suip1fpj7xn0unq00s].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xs3vgh0e6suip1fpj7xn0unq00s].[ctd:CustomerName:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='12'>total orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order Details+' name='federated.1xs3vgh0e6suip1fpj7xn0unq00s' />
          </datasources>
          <datasource-dependencies datasource='federated.1xs3vgh0e6suip1fpj7xn0unq00s'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xs3vgh0e6suip1fpj7xn0unq00s].[mn:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[mn:Order Date:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xs3vgh0e6suip1fpj7xn0unq00s].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xs3vgh0e6suip1fpj7xn0unq00s].[ctd:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='Order Details+' name='federated.1xs3vgh0e6suip1fpj7xn0unq00s' />
      </datasources>
      <datasource-dependencies datasource='federated.1xs3vgh0e6suip1fpj7xn0unq00s'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97818' id='7' param='horz' type-v2='layout-flow' w='97500' x='1250' y='1091'>
            <zone h='97818' id='5' type-v2='layout-basic' w='72500' x='1250' y='1091'>
              <zone h='97818' id='3' name='Sheet 8' w='23748' x='1250' y='1091'>
              </zone>
              <zone h='97818' id='9' name='Sheet 9' w='25000' x='24998' y='1091'>
              </zone>
              <zone h='97818' id='10' name='Sheet 10' w='23752' x='49998' y='1091'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97818' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='25000' x='73750' y='1091' />
          </zone>
        </zone>
        <zone h='9371' id='8' mode='checkdropdown' name='Sheet 8' param='[federated.1xs3vgh0e6suip1fpj7xn0unq00s].[mn:Order Date:ok]' type-v2='filter' w='25846' x='20000' y='33333' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97858' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1071'>
            <zone h='97858' id='5' type-v2='layout-basic' w='72923' x='1231' y='1071'>
              <zone h='48929' id='3' name='Sheet 15' w='72923' x='1231' y='1071'>
              </zone>
              <zone h='48929' id='10' name='Sheet 16' w='72923' x='1231' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97858' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='1071'>
              <zone h='24632' id='8' name='Sheet 15' pane-specification-id='0' param='[federated.1xs3vgh0e6suip1fpj7xn0unq00s].[cnt:Order ID:qk]' type-v2='size' w='24615' x='74154' y='1071'>
              </zone>
              <zone h='10843' id='9' name='Sheet 15' pane-specification-id='0' param='[federated.1xs3vgh0e6suip1fpj7xn0unq00s].[usr:Calculation_1441202724380673:qk]' type-v2='color' w='24615' x='74154' y='25703'>
              </zone>
              <zone h='61446' id='11' name='Sheet 16' pane-specification-id='0' param='[federated.1xs3vgh0e6suip1fpj7xn0unq00s].[none:Sub-Category:nk]' type-v2='color' w='24615' x='74154' y='36546'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
